{
  "name": "mdskills",
  "version": "1.1.0",
  "description": "AI skills marketplace - find, browse, and install AI agent skills",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "cli/"
  ],
  "scripts": {
    "dev": "npx next dev -p 3002",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "cli": "node bin/mdskills.js",
    "import": "tsx scripts/import-skills.ts",
    "import:github": "tsx scripts/import-from-github.ts",
    "clear:skills": "tsx scripts/clear-skills.ts",
    "seed:fake": "tsx scripts/seed-fake-skill.ts",
    "seed:interface-design": "tsx scripts/seed-interface-design.ts",
    "seed:clients": "tsx scripts/seed-listing-clients.ts",
    "seed:examples": "tsx scripts/seed-examples.ts",
    "seed:skills": "tsx scripts/seed-skills.ts",
    "backfill:categories": "tsx scripts/backfill-categories.ts",
    "backfill:clients": "tsx scripts/backfill-clients.ts",
    "review:skills": "tsx scripts/generate-reviews.ts"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "critters": "^0.0.23",
    "inquirer": "^9.3.8",
    "ora": "^5.4.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@octokit/rest": "^20.0.2",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "lucide-react": "^0.454.0",
    "next": "^14.2.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "bin": {
    "mdskills": "bin/mdskills.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgourley/mdskills.git"
  },
  "bugs": {
    "url": "https://github.com/rgourley/mdskills/issues"
  },
  "homepage": "https://mdskills.ai",
  "keywords": [
    "ai",
    "skills",
    "agents",
    "markdown",
    "cli",
    "mcp",
    "claude",
    "md"
  ],
  "author": "Rob Gourley",
  "license": "MIT"
}
